<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang='en' lang='en'>
    <head>
        <meta http-equiv='content-type' content='text/html; charset=utf-8'>
            <title>Contact | </title>
            <link rel="stylesheet" href="css/style.css"/>
            <link rel="shortcut icon" href="movielogo.png"/>
            <style>

                body{
                    background-color: #DCDCDC;
                }

                .container {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 100px;
                }

                input[type=text], select, textarea {
                    width: 100%;
                    padding: 12px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    resize: vertical;
                }

                label {
                    padding: 12px 12px 12px 0;
                    display: inline-block;
                }

                input[type=submit] {
                    background-color: #ccc;
                    color: #111;
                    padding: 12px 20px;
                    float: right;
                    border: none;
                }

                input[type=submit]:hover {
                    background-color: #585858;
                }

                .col-25 {
                    float: left;
                    width: 25%;
                    margin-top: 6px;
                }

                .col-75 {
                    float: left;
                    width: 75%;
                    margin-top: 6px;
                }

                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }
                
            </style>

    </head>
    <body>

        <nav>
        <!corner logo>
        <a href="userporfile.html">
            <img src="images/profilelogo.png" style="height: 50px"/>
        </a>
        
        <!--menu-->
        <ul class="menu">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="Comedy.html">Comedy</a></li>
            <li><a href="Horror.html">Horror</a></li>
            <li><a href="moviecontact.html">Contact Us</a></li>
            <li><a href="moviebooking.html">Booking</a></li>
            <li><a href="view_bookings.php">View Bookings</a></li>
        </ul>
        
        <!--searchbar-->
        <div class="search">
            <input type="text" placeholder="Search for Movies"/>
        </div>
    </nav>


        <!Conatct Us Content>
        <div class="container">
            <form class="movie-contact" action="moviecontact.php" method="post"> 


                <div class="row">
                    <div class="col-25">
                        <label>Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" name="name">
                    </div>
                </div>


                <div class="row">
                    <div class="col-25">
                        <label>E-mail</label>
                    </div>
                    <div class="col-75">
                        <input type="text" name="email">
                    </div>
                </div>


                <div class="row">
                    <div class="col-25">
                        <label>Subject</label>
                    </div>
                    <div class="col-75">
                        <input type="text" name="subject">
                    </div>
                </div>


                <div class="row">
                    <div class="col-25">
                        <label for="subject">Message</label>
                    </div>
                    <div class="col-75">
                        <textarea name="message" style="height:200px"></textarea>
                    </div>
                </div>


                <div class="row">
                    <input type="submit" value="Submit">
                </div>



            </form>
            
            
        </div>
        
        <footer>
            <p>Group 3 Project</p>
        </footer>
        
    </body>
</html>

